.card-product {
   margin-bottom: 5px;
   height:300px;
}
.card-product .info-wrap{
	padding:5px;
	height:40%;
}
.card-product .action-wrap {
	margin:0;
	height:50%;
}

.card-product .title {
    height:39px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.badge-offer b{
    font-size: 13px;
    height: 30px;
    width: 40px;
}
.badge-offer b:after {
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
   	top:30px;
}

.bg-loadding{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0,0,0,0.55);
   z-index: 999;
}
.bg-loadding::before{
    content: "";
    background:  url("../images/loadding.svg");
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    width: 70px;
    height: 70px;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index: 1000;
    position: fixed;
}

.card .img-wrap{
	height: 60%;
	width: 100%;
	margin-top:5px;
}
.card-img-top {
	height: 160px;
	width: 100%;
	object-fit: cover;
}    
.discout {
	color: black;
}
.menu-mobi{
	display: none;
}
.dropdown-menu{
	width: 300px;
}
.bg {
    background-color: rgba(239, 239, 239, 0.38) !important;
    
}
.price-new{
	font-size: 21px;
}
@media screen and (max-width: 768px){
	.card-img-top {
		height: 134px;
	}
	.card-product .info-wrap{
		padding: 5px;
	}
	.aside-menu{
		display: none;
	}
	.widget-header {
		margin-right: unset;
	}
	.menu-mobi{
		display: block;
	}
	.aside-product-hot{
		display: none;
	}
	
	body .card-product .title {
		font-size: 13px;
	}
	
	.price-new{
		font-size: 16px;
	}
	.price-old{
		font-size:0.85rem;
	}
	
	h4, .h4 {
    font-size: 1.3rem;
	}
	
	.card-product .action-wrap{
	    margin-top: -6px;
	}
}