<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{homepage/layout/Layout}">
<head>
  <title>Sống xanh</title>
  <section layout:fragment="css">
  	<link href="/plugins/fancybox/fancybox.min.css" type="text/css" rel="stylesheet">
  	<style type="text/css">
		.hidden{
			display: none;
		}
		.checked {
			color: orange;
		}
		.content {
			width: 100%;
			overflow: hidden;
			word-wrap: break-word;
		}
		.less {
			max-height: 287.5px;
		}
		.img-wrap img {
			max-height:300px;
		}
		.sale{
			font-weight: 500;
		    color: #ff3425;
		    font-size: 17px;
		}
		
.ajax360{
        display: block;
        overflow: hidden;
        background-color: #fff;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1600;
    }
    .close360{
        position: absolute;
        top: 5px;
        right: 5px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        font-size: 11px;
        z-index: 100;
        color: #333;
        border: 1px solid;
        text-align: center;
        cursor: pointer;
    }
    .boxpicture360{
        float: none;
        overflow: hidden;
        background-color: #fff;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: auto;
        min-width: 1024px;
        max-width: 1366px;

    }
    .boxpicture360 h4, .boxpicture360 h2 {
        display: block;
        overflow: hidden;
        line-height: 5vh;
        height: 5vh;
        font-size: 20px;
        color: #333;
        margin-bottom: 1vh;
        text-align: center;
    }
    .content360{
        background-color: #fff;
        display: block;
        width: 800px;
        overflow: hidden;
        position: relative;
        margin: 0 auto;
    }
	</style>
  </section>
</head>
<body ng-controller="ProductDetailController">
  <section id="show" layout:fragment="content" style="display:none;">
  	<section class="section-content bg padding-y-sm" id="contentProduct">
		<div class="container">
			<div class="row">
				<div class="col-xl-10 col-lg-9 col-md-8 col-sm-12">
					<main class="card">
						<div class="row no-gutters">
							<aside class="col-xl-5 col-lg-5 border-right">
								<article class="gallery-wrap"> 
									<div class="img-wrap">
										<div> 
											<a href="/picture/{{product.avatar}}" data-fancybox="">
											<!-- <img class="img-fluid img-product" ng-src="/picture/{{product.avatar}}" /> -->
											<img class="img-fluid img-product" id="zoom_01" ng-src="/picture/{{product.avatar}}" data-zoom-image="/picture/{{product.avatar}}"/>
											</a>
										</div>
									</div>
									<div class="img-small-wrap">
										<div class="item-gallery" ng-click="changeAvatar(anhChinh)"> <img ng-src="/picture/{{anhChinh}}"></div>
										<div class="item-gallery" ng-repeat="pic in product.pictures" ng-click="changeAvatar(pic.path)"> <img ng-src="/picture/{{pic.path}}"></div>
										<div class="item-gallery" ng-click="view360()"> <img src="/img/360.png"></div>
										
									</div>
								</article>
							</aside>
							<aside class="col-xl-7 col-lg-7">
								<article class="card-body">
									<!-- short-info-wrap -->
									<div>
										<h3 class="title mb-3">{{product.name}}</h3>
										<dl class="dlist-inline">
											<span class="border-right">
												<dt>Cửa hàng:</dt>
												<dd><a ng-href="/tim-kiem?store={{product.store.id}}">{{product.store.name}}</a></dd>
											</span>
											<span class="border-right" style="margin:5px;">
												<dt>Nhà sản xuất:</dt>
												<dd><a ng-href="/tim-kiem?producer={{product.producer.id}}">{{product.producer.name}}</a></dd>
											</span>
											<span style="margin:5px;">
												<dt>Quốc gia:</dt>
												<dd><a ng-href="/tim-kiem?origin={{product.origin.id}}">{{product.origin.name}}</a></dd>
											</span>
											
										</dl>
									</div>
									<hr>
									<div class="mb-3 d-inline"> 
										<span class="">Giá: </span>
										<var class="mb-3 price h3 text-success">
											<span class="num">{{product.priceNew | currency:"":0}} đ</span>
										</var>
										<span class="">Giá thị trường: </span>
										<var ng-if="((product.price-product.priceNew)/product.price)*100" class="price h6 text-dark">
											<del class="price-old" th:inline="text">{{product.price | currency:"":0}} đ</del>
											<!--<span class="discout">-{{ ((product.price-product.priceNew)/product.price)*100 | number:0 }}%</span>-->
										</var>
									</div>
									
									<div ng-if="product.maxPromotion.saleOff">
										<dl class="mt-3 dlist-inline">
											<dt>Khuyến mãi:</dt>
											<dd class="sale"> -{{product.maxPromotion.saleOff}}%</dd>
											<dd style="margin-left: 7px"><i class="far fa-clock"></i> Kết thúc trong: <strong id="timeCountDown"></strong></dd>
										</dl>
									</div>
									<hr>
									<div>
										<dl class="dlist-inline">
											<dt>Chất liệu:</dt>
											<dd><a ng-href="/tim-kiem?material={{product.material.id}}">{{product.material.name}}</a></dd>
										</dl>
									</div>
									<hr>
	                                <span>Đánh giá : </span>
	                                <span id="rateYoProduct"></span>
									<hr>
									<div class="row" ng-show="product.quantity - product.sold && product.status == 1">
										<div class="col-sm-5">
											<dl class="dlist-inline">
												<dt>Số lượng: </dt>
												<dd> 
													<input type="number" min="1" max="{{product.quantity - product.sold}}" ng-model="item.quantity" class="form-control" name="" style="width:100px;">
												</dd>
											</dl>
										</div>
										<div>
											<a href="#" class="btn btn-outline-success" ng-click="addToCart(product.id)"> <i class="fas fa-shopping-cart"></i> Thêm vào giỏ hàng </a>
										</div>
									</div>
										<p ng-if="product.quantity - product.sold <= 0 || product.status == 0" class="alert alert-warning"> Tạm hết hàng</p>
									<!--<a href="#"><i class="far fa-flag"></i> Phản ánh sản phẩm </a> -->
								</article> 
							</aside>
						</div>
					</main>
					<!-- PRODUCT DETAIL -->
					<article class="card mt-3">
						<div class="card-body">
							<h4>Mô tả:</h4>
							<div class="content less">
								<div ng-bind-html="product.derciption"></div>
							</div>
							<button class="btn btn-primary see-more">Xem thêm...</button> 
							
						</div> <!-- card-body.// -->
					</article>

				</div> <!-- col // -->
				<aside class="col-xl-2 col-lg-3 col-md-4 col-sm-12">
					<div class="card mt-3">
						<div class="card-header">
							Sản phẩm vừa xem
						</div>
						<div class="card-body row">
							<div ng-repeat="seen in sanPhamDaXem" class="col-md-12 col-sm-3">
								<figure class="item border-bottom mb-3">
									<a ng-href="/chi-tiet-san-pham/{{seen.id}}" class="img-wrap"> <img ng-src="/picture/{{seen.avatar}}" class="img-md"></a>
									<figcaption class="info-wrap">
										<a ng-href="/chi-tiet-san-pham/{{seen.id}}" class="title">{{seen.name}}</a>
										<div class="price-wrap mb-3">
											<span class="price-new">{{ seen.priceNew | currency:"":0}} đ</span> 
											<div ng-if="seen.price != seen.priceNew"><del class="price-old">{{ seen.price | currency:"":0}} đ</del> <span class="discout">-{{ ((seen.price-seen.priceNew)/seen.price)*100 | number:0 }}%</span></div>
										</div>
									</figcaption>
								</figure>
							</div>
							</div>
						</div>
					</div>
				</aside>
			</div>
		</div>
		<div class="container">
			<header class="section-heading">
				<h4 class="title-section text-uppercase">Câu hỏi về sản phẩm</h4>
			</header>
			<div class="card">
				<div class="card-body">
					<div ng-repeat="question in questions">
						<div class="row">
							<div class="col-2 text-center">
								<br>
								<dt>{{question.customer.name}}</dt>
								<dd>{{question.createdAt | date:"MM/dd/yyyy" :'UTC' }}</dd>
							</div>
							<div class="col-10">
								<dt style="margin-bottom: 7px;" >{{question.topic}}</dt>
								<dd>{{question.replyFirst}}</dd>
							</div>
						</div>
					<br>
					</div>
					<hr>
					<a href="#" style="font-size:13px;">Xem tất cả câu hỏi đã được trả lời...</a>
					<hr>
					<div class="row col-12">
					<div class="col-11">
						<input type="text" placeholder="Đặt câu hỏi về sản phẩm..." ng-model="topic" class="form-control" />
					</div>
					<div class="col-1">
						<button class="btn btn-outline-warning" ng-click="question()">Gửi câu hỏi</button>
					</div>
				</div>
				</div>
			</div>
		</div>
		<div class="container">
			<header class="section-heading">
				<h4 class="title-section text-uppercase">Đánh giá và nhận xét</h4>
			</header>
			<div class="card">
				<div class="card-body">
					<div ng-repeat="review in reviews">
						<div class="row">
							<div class="col-2 text-center">
								<br>
								<dt>{{review.customer.name}}</dt>
								<dd>{{review.createdAt | date:"MM/dd/yyyy" :'UTC' }}</dd>
							</div>
							<div class="col-10">
								Đánh giá: <rate-yo rating="review.star"></rate-yo>
								<div style="color: #4caf50; margin-bottom:15px;">
									<img width="15" height="16" 
									src="https://laz-img-cdn.alicdn.com/tfs/TB1bOqBeb_I8KJjy1XaXXbsxpXa-30-32.png">
									<span>Chứng nhận đã mua hàng</span>
								</div>
								<dd>{{review.content}}</dd>
							</div>
						</div>
					<br>
					</div>
					<hr>
					<a href="#" style="font-size:13px;">Xem tất cả đánh giá...</a>
					<hr>
				</div>
			</div>
		</div>
	</section>
  </section>
  <section layout:fragment="script">
  <script th:src="@{/js/plugins/spritespin.js}"></script>
  <script src="/plugins/fancybox/fancybox.min.js" type="text/javascript"></script>
  <script src="/plugins/elevatezoom/jquery.elevatezoom.js"></script>
  <script th:src="@{/app/homepage-product-detail.js}"></script>  
  <script type="text/javascript">
	$(document).ready(function() {
		$('.see-more').click(function() {
			$('div').removeClass('less');
			$('.see-more').hide();
		})
	});
  </script>
  </section>
</body>
</html>