<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{homepage/layout/Layout}">
<head>
  <title>Cuộc sống xanh</title>
  <section layout:fragment="css">
  	<style type="text/css">
		.quantity {
			float: left;
			margin-right: 15px;
			background-color: #eee;
			position: relative;
			width: 80px;
			overflow: hidden
		}

		.quantity input {
			margin: 0;
			text-align: center;
			width: 15px;
			height: 15px;
			padding: 0;
			float: right;
			color: #000;
			font-size: 20px;
			border: 0;
			outline: 0;
			background-color: #F6F6F6
		}

		.quantity input.qty {
			position: relative;
			border: 0;
			width: 100%;
			height: 40px;
			padding: 10px 25px 10px 10px;
			text-align: center;
			font-weight: 400;
			font-size: 15px;
			border-radius: 0;
			background-clip: padding-box
		}

		.quantity .minus, .quantity .plus {
			line-height: 0;
			background-clip: padding-box;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			-webkit-background-size: 6px 30px;
			-moz-background-size: 6px 30px;
			color: #bbb;
			font-size: 20px;
			position: absolute;
			height: 50%;
			border: 0;
			right: 0;
			padding: 0;
			width: 25px;
			z-index: 3
		}

		.quantity .minus:hover, .quantity .plus:hover {
			background-color: #dad8da
		}

		.quantity .minus {
			bottom: 0
		}
		.shopping-cart {
			margin-top: 20px;
		}
		.hetHang {
			color: red;
		}
	</style>
  </section>
</head>
<body ng-controller="ShoppingCartController">
  <section layout:fragment="content">
  	<div class="container">
		<div class="card shopping-cart">
			<div class="card-body">
				<div ng-repeat="item in items">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-2 text-center">
						<img class="img-responsive" ng-src="/picture/{{item.avatar}}" alt="prewiew" width="120" height="80">
					</div>
					<div class="col-12 text-sm-center col-sm-12 text-md-left col-md-6">
						<h5 class="product-name"><strong>{{item.name}}</strong></h5>
						<h5>
							<small>Cung cấp bởi: <a href="#">{{item.store.name}}</a></small><br>
							<small ng-if="(item.quantity - (item.sold+item.soLuongMua)) >= 0" >Còn lại: {{item.quantity - item.sold}}</small>
							<small ng-if="(item.quantity - (item.sold+item.soLuongMua)) < 0" class="hetHang">Còn lại: {{item.quantity - item.sold}}</small>
							<small ng-if="(item.quantity - item.sold) < 0" class="hetHang">Hết hàng</small>
						</h5>
					</div>
					<div class="col-12 col-sm-12 text-sm-center col-md-4 text-md-right row">
						<div class="col-6 col-sm-6 col-md-6 text-md-right" style="padding-top: 5px">
							<h6> <del>{{item.price | currency:"":0}}đ</del> <strong>{{item.priceNew | currency:"":0}}đ <span class="text-muted">x</span></strong></h6>
							<h6><strong ng-init="item.price * item.soLuongMua" >{{item.priceNew * item.soLuongMua | currency:"":0}}đ</strong></h6>
						</div>
						<div class="col-4 col-sm-4 col-md-4">
							<div class="quantity">
								<input type="button" value="+" class="plus" ng-click="tangMot(item.id,item.quantity - item.sold)">
								<input type="number" step="1" min="1" value="1" ng-model="item.soLuongMua" title="Qty" class="qty"
								size="4" readonly="true">
								<input type="button" value="-" class="minus" ng-click="giamMot(item.id)">
							</div>
						</div>
						<div class="col-2 col-sm-2 col-md-2 text-right">
							<button type="button" class="btn btn-outline-danger btn-xs"  ng-click="xoa(item.id)">
								<i class="fa fa-trash" aria-hidden="true"></i>
							</button>
						</div>
					</div>
				</div>
				<hr>
				</div>
			</div>
			<div class="card-footer">
				<div class="row" style="margin: 10px">
					<a href="" class="btn btn-success" ng-click="thanhToan()">Thanh toán</a>
					<div class="pull-right" style="margin: 5px">
						Tổng: <b>{{total  | currency:"":0}} vnđ</b>
					</div>
				</div>
			</div>
		</div>
	</div>
  </section>
  <section layout:fragment="script">
  <script th:src="@{/app/shopping-cart.js}"></script>
  </section>
</body>
</html>