<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{homepage/layout/Layout}">
<head>
  <title>Cuộc sống xanh</title>
  <section layout:fragment="css">
  	
  	<style>
  		.headerh {
			display: flex;
		    -webkit-box-align: center;
		    align-items: center;
		    padding: 16px;
		    border-bottom: 1px solid rgb(244, 244, 244);
		}
		.card-body {
			padding-left:0;
			padding-right:0;
		}
		.menu-category li:hover {
			background: #83e0469c;
		}
		.menu-category li:hover > a{
			color:#fff;
		}
		.color-link{
			color:#777;
		}
		.card-product .title {
		 /* white-space: nowrap;
		  overflow: hidden;
		  text-overflow: ellipsis;
		  max-width: 200px;*/
		}
  	</style>
  	
  </section>
</head>
<body ng-controller="HomeController">
  <section layout:fragment="content">
  	<section layout:replace="homepage/section/banner :: banner" ></section>
  	<section layout:replace="homepage/section/sanphamkhuyenmai :: sectionSPKM"></section>
  	<section layout:replace="homepage/section/sanphammoi :: sectionSPNEW"></section>
  </section>
  <section layout:fragment="script">
  <script th:src="@{/app/home.js}"></script>
  </section>
</body>
</html>